<RCC>
  <qresource prefix="files">
    <file>fonts/Poppins/Poppins-SemiBold.ttf</file>
    <file>fonts/Poppins/Poppins-Light.ttf</file>
    <file>fonts/Poppins/Poppins-Medium.ttf</file>
    <file>fonts/Poppins/Poppins-Regular.ttf</file>
    <file>fonts/Poppins/Poppins-Thin.ttf</file>
    <file>fonts/Evolve Sans/MADE Evolve Sans Bold.otf</file>
    <file>fonts/Evolve Sans/MADE Evolve Sans Light.otf</file>
    <file>fonts/Evolve Sans/MADE Evolve Sans Medium.otf</file>
    <file>fonts/Evolve Sans/MADE Evolve Sans Regular.otf</file>
    <file>fonts/Evolve Sans/MADE Evolve Sans Thin.otf</file>
    <file>fonts/Wix Madefor Display/WixMadeforDisplay-Bold.ttf</file>
    <file>fonts/Wix Madefor Display/WixMadeforDisplay-Medium.ttf</file>
    <file>fonts/Wix Madefor Display/WixMadeforDisplay-Regular.ttf</file>
    <file>fonts/Wix Madefor Display/WixMadeforDisplay-VariableFont_wght.ttf</file>
    <file>fonts/soyuz-grotesk/Soyuz Grotesk Bold.otf</file>
    <file>fonts/Roboto/Roboto-Black.ttf</file>
    <file>fonts/Roboto/Roboto-Bold.ttf</file>
    <file>fonts/Roboto/Roboto-Medium.ttf</file>
    <file>fonts/Roboto/Roboto-Regular.ttf</file>
    <file>fonts/Roboto/Roboto-Light.ttf</file>
    <file>images/profileBgSource.png</file>
  </qresource>
</RCC>